{
  "scripts": {
    "build": "babel main.js --watch --out-dir ./dist",
    "dev":"babel main.js --out-dir ./dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2"
  }
}
